<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

  <script src="nui://game/ui/jquery.js"></script>
  <style type="text/css">
    body {
      opacity: 0;
      font-family: Poppins, sans-serif;
    }

    .yellow-text {
      color: #3399ff;
      font-family: Poppins, sans-serif;
      text-shadow: 1px 2px black;
    }

    .yellow-button {
      background-color: #0059b3;
      border: 1px solid #0059b3;
      box-shadow: inset 0 -10px 10px #003366, 0 5px 15px rgba(0,0,0,1.0);
    }

    .yellow-button:hover {
      background-color: #0073e6;
      border: 1px solid #0073e6;
      box-shadow: inset 0 -10px 10px #004d99, 0 5px 15px rgba(0,0,0,1.0);
    }

    .yellow-static {
      background-color:#0059b3;
    }

    #button-container {
      display: flex;
      flex-direction: row;

      width: 250px;
      height: 60px;

      position: absolute;
      bottom: 10%;
      left: 50%;
      transform: translateX(-50%);
    }

    #delete-button {
      display: none;

      width: 50px;
      height: 50px;

      position: absolute;
      bottom: calc(10% - 60px);
      left: 50%;
      transform: translateX(-50%);  

      border-radius: 25px;

      background-size: 60% 60%;
      background-repeat: no-repeat;
      background-position: center;

      background-color: rgba(200,0,0,0.7);
      border: 1px solid rgba(150,0,0,0.7);
      box-shadow: inset 0 -10px 10px rgba(100,0,0,0.8), 0 5px 15px rgba(0,0,0,0.8);    

      background-image: url('delete.png');
    }

    #delete-button:hover {
      background-color: rgba(200,0,0,1.0); 
      box-shadow: inset 0 -10px 10px rgba(100,0,0,1.0), 0 5px 15px rgba(0,0,0,1.0);    
    }

    .button-big {
      flex: 2;

      display: flex;
      justify-content: center;
      align-items: center;
      user-select: none;

      background-color: rgba(10,10,10,0.8);
      border: 1px solid rgba(10,10,10,0.8);
      box-shadow: inset 0 -10px 10px rgba(10,10,10,0.8), 0 5px 15px rgba(10,10,10,0.8);

      font-size: 18px;
      border-radius: 10px;
    }

    .button-big:hover {
      background-color: rgba(10,10,10,0.7);
      border: 1px solid rgba(10,10,10,0.7);
      box-shadow: inset 0 -10px 10px rgba(10,10,10,0.7), 0 5px 15px rgba(10,10,10,0.7);
    }

    .button-small {
      flex: 1;
      margin: 6px 0px 6px 0px;
      background-size: 80% 90%;
      background-repeat: no-repeat;
      background-position: center;
    }

    .buttons-small > .right {
      border-radius: 5px 5px 0px 0px;
    }

    .buttons-small > .left {
      border-radius: 5px 5px 0px 0px;
    }

    #character-info {
      display: none;
      grid-template-columns: repeat(2,50%);

      position: absolute;
      left: 50px;
      top: 50%;
      width: 300px;
      height: auto;
      transform: translate(0,-50%);

      background-color: rgba(10,10,10,0.7);
      color: white;

      border-radius: 15px;
      padding: 10px;

      box-shadow: 0 5px 15px rgba(0,0,0,1.0), inset 0 5px 15px rgba(0,0,0,0.5);
    }

    #character-info > .header {
      position: relative;
      top: -10px;
      left: -10px;
      width: calc(100% - 10px);
      padding: 15px;

      text-align: center;

      background-color: #0073e6;
      color: white;

      grid-column-start: 1;
      grid-column-end: 3;

      border-radius: 15px 15px 0px 0px;
      box-shadow: inset 0 -10px 10px #003366, 0 5px 15px rgba(0,0,0,1.0);
      font-size: 20px;
      border-bottom: 1px solid white;
    }

    #character-info > .left {
      left: 0px;
      width: auto;
      border-top: 1px solid rgba(0,0,0,0.1);
      border-right: 1px solid rgba(0,0,0,0.1);
      padding-left: 10px;
    }

    #character-info > .right {
      right: 0px;
      width: auto;
      border-top: 1px solid rgba(0,0,0,0.1);

      text-shadow: 1px 2px black;
      padding-right: 10px;
    }

    #new-character-panel {
      display: none;
      position: absolute;
      left: 50%;
      top: 50%;
      width: 400px;
      height: 310px;
      transform: translateX(-50%) translateY(-50%);
      background-color: rgba(10,10,10,0.8);
      border-radius: 15px;
    }

    #new-character-panel-header {
      position: relative;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 50px;
      background-color: #0073e6;
      border-radius: 15px 15px 0px 0px;
      box-shadow: inset 0 -10px 10px #003366, 0 5px 15px rgba(0,0,0,1.0);
    }

    #new-character-panel-header span {
      position: absolute;  
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      font-size: 16px;
      color: white;  
      font-size: 20px;
    }

    .registration-input {
      position: absolute;
      width: 170px;
      height: 40px;
      background-color: rgba(10,10,10,0.7);
      border: 1px solid black;;
      outline: none;
      transform: translateX(-50%) translateY(-50%);

      text-align: center;
    }

    .noselect {
      -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Safari */
         -khtml-user-select: none; /* Konqueror HTML */
           -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
                user-select: none; /* Non-prefixed version, currently
                                      supported by Chrome and Opera */
    }

    .noselect span {
      position: absolute;  
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
    }

    .registration-button {
      position: absolute;
      width: 170px;
      height: 40px;
      outline: none;
      transform: translateX(-50%) translateY(-50%);
      color: white;
      border-radius: 15px;
      text-shadow: 1px 1px black, -1px 1px black, -1px -1px black, 1px -1px black;

      background-position: center;
      background-size: 30px 30px;
      background-repeat: no-repeat;

      opacity: 0.5;
    }

    .registration-button:hover {
      opacity: 1.0;
    }

    .drop-item {
      position: absolute;
      width: 90%;
      height: 35px;
      left: calc(5% - 1px);
      background-color: rgba(10,10,10,0.7);
      border-left: 1px solid black;
      border-right: 1px solid black;
      border-top: 1px solid black;
      z-index: 5;
    }

    .drop-item > span {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translateX(-50%) translateY(-50%);
      font-size: 14px;
    }

    #alert {
      display: none;
      position: absolute;
      top: 0px;
      left: 0px;

      width: 100%;
      height: 100%;

      background-color: rgba(0,0,0,0.2);
    }

    #alert-container {
      position: absolute;
      top: 50%;
      left: 50%;

      transform: translate(-50%,-50%);

      border-radius: 15px;

      width: 350px;
      height: 250px;

      background-color: rgba(0,0,0,0.8);

      color: white;
    }

    #alert-container > .alert-header {
      position: relative;

      text-align: center;
      font-size: 24px;

      padding-top: 5px;

      border-radius: 15px 15px 0 0;

      border-bottom: 1px solid white;
      padding-bottom: 5px;
      background-color: #0073e6;
      text-shadow: 1px 2px black;
      box-shadow: inset 0 -10px 10px #003366, 0 5px 15px rgba(0,0,0,1.0);
      font-size: 20px;
    }

    #alert-container > .alert-text {
      position: relative;
      top: 25px;
      left: 15px;

      width: calc(100% - 30px);
      height: calc(100% - 60px);

      text-align: center;

      color: white;
    }

    #alert-container > .confirm {
      position: absolute;
      bottom: 30px;
      left: 30px;

      width: 130px;
      height: 40px;

      border-radius: 5px;

      background-size: 30px 30px;
      background-repeat: no-repeat;
      background-position: center;
      background-image:url('register.png');
    }

    #alert-container > .cancel {
      position: absolute;
      bottom: 30px;
      right: 30px;

      width: 130px;
      height: 40px;

      border-radius: 5px;

      background-size: 30px 30px;
      background-repeat: no-repeat;
      background-position: center;
      background-image:url('cancel.png');
    }
  </style>
</head>
<body>
  <div id='button-container'>
    <div class='button-small yellow-button' style='background-image:url("right.png"); border-radius: 15px 0px 0px 15px;' onclick="Rotate(1)"></div>
    <div id="CharacterSelection" class='button-big yellow-text' onclick="Select()">NEW</div>
    <div class='button-small yellow-button' style='background-image:url("left.png"); border-radius: 0px 15px 15px 0px;' onclick="Rotate(-1)"></div>
  </div>
  <div id='delete-button' onclick="DeleteCharacter()"></div>

  <div id='character-info'></div>

  <div id='alert'>
    <div id='alert-container'>
      <div class='alert-header'>CONFIRM</div>
      <div id='alert-message' class='alert-text'></div>
      <div class="confirm yellow-button" onclick="ConfirmAlert(true)"></div>
      <div class="cancel yellow-button" onclick="ConfirmAlert(false)"></div>
    </div>
  </div>

  <div id="new-character-panel">
    <div id="new-character-panel-header"><span>REGISTRATION</span></div>
    <div class='yellow-static' style="width:100%;top:48px;height:2px;position:absolute;"></div>
    <input type="text" id="firstname" class="registration-input yellow-text" style="top:85px;left:calc(50% - 95px)" value="First Name" onclick="Empty(this,'First Name')">
    <input type="text" id="lastname" class="registration-input yellow-text" style="top:85px;left:calc(50% + 95px)" value="Last Name" onclick="Empty(this,'Last Name')">
    <input type="text" id="nationality" class="registration-input yellow-text" style="top:145px;left:calc(50% - 95px)" value="Nationality" onclick="Empty(this,'Nationality')">
    <input type="date" id="dateofbirth" class="registration-input yellow-text" style="top:145px;left:calc(50% + 95px)" value="1990-01-01" onclick="Empty(this,'1990-01-01')">
    <div id="gender" class="registration-input noselect yellow-text" style="top:205px;left:50%;width:90%;font-size:14px;font-family:Poppins, sans-serif;" onclick="Expand(this)"><span>Gender</span></div>
    <div id="character-register-button" class="registration-button yellow-button noselect" style="top:265px;left:calc(50% - 95px);background-image:url('register.png');" onclick="CompleteRegistration()"><span></span></div>
    <div id="character-cancel-button" class="registration-button yellow-button noselect" style="top:265px;left:calc(50% + 95px);background-image:url('cancel.png');"   onclick="Refs.CloseRegistration()"><span></span></div>
  </div>

  <script type="text/javascript">
    var Configured = false;
    var Expanded = false;
    var Callbacks = {};
    var Gender = 'Gender';

    const Refs = {
      SetCharacter:function(data) {
        var info = document.getElementById("character-info");
        var child = info.lastChild;
        while (child) {
          child.remove();
          child = info.lastChild;
        }

        if (data != undefined && data.character != undefined) {
          info.style.display = "grid";

          var header = document.createElement('div');
          header.className = "header yellow-text";
          header.textContent = "INFORMATION";
          info.appendChild(header);


          var hr = document.createElement('DIV');
          hr.style.width = "100%";
          hr.style.top = "48px";
          hr.style.height = "2px";
          hr.style.position = "absolute";
          hr.style.backgroundColor = "#ff633";

          info.appendChild(hr);

          var labels = [
            {
              key:"firstname",
              label:"FIRST NAME"
            },
            {
              key:"lastname",
              label:"LAST NAME"
            },
            {
              key:"gender",
              label:"GENDER"
            },
            {
              key:"nationality",
              label:"NATIONALITY"
            },
            {
              key:"dob",
              label:"DATE OF BIRTH"
            },
          ]

          for (var k=0;k<labels.length;k++) {
            var v = labels[k];
            var key = v.key;
            var val = data.character[key];
            var label = v.label;

            var spanA = document.createElement('div');
            spanA.className = "left yellow-text";
            spanA.textContent = label;
            info.appendChild(spanA);

            var spanB = document.createElement('div');
            spanB.className = "right";
            spanB.textContent = val;
            info.appendChild(spanB);
          }
          document.getElementById('CharacterSelection').textContent = "SELECT";
          document.getElementById('delete-button').style.display = "block";
        } else {
          info.style.display = "none";
          document.getElementById('CharacterSelection').textContent = "NEW";
          document.getElementById('delete-button').style.display = "none";
        }
      },
      SetOpacity:function(data) {
        document.body.style.opacity = data.opacity;
      },
      NewCharacter:function() {
        document.getElementById('new-character-panel').style.display  = "block";
        document.getElementById('character-info').style.display       = "none";
        document.getElementById('button-container').style.display     = "none";
      },
      CloseRegistration:function() {
        document.getElementById('new-character-panel').style.display  = "none";
        document.getElementById('character-info').style.display       = "none";
        document.getElementById('button-container').style.display     = "flex";
        Fire("OnCloseRegistration");
      },
    }

    Fire = function(url,data) {
      if (Callbacks[url] != undefined) {
        if (data != undefined) {
          $.post(Callbacks[url],JSON.stringify(data));
        } else {
          $.post(Callbacks[url]);
        }
      } else {
        console.log("Undefined callback for "+url);
      }
    }

    Rotate = function(v) {
      Fire("OnRotate",{rotation:v});
    }

    Select = function() {     
      Fire("OnSelect");
    }

    Configure = function(data) {
      for (var key in data) {
        var val = data[key];
        Callbacks[key] = val;
      }
      Configured = true;
      Fire("OnConfig");
    }

    EventHandler = function(e) {
      var data = e.data;
      if (!Configured) {
        Configure(data.args);
      } else {
        if (data.func) {
          if (Refs[data.func]) {
            if (data.args) {
              Refs[data.func](data.args);
            } else {
              Refs[data.func]();
            }
          } else {
            console.log("No funcref found for "+data.func);
          }
        }
      }
    }

    Empty = function(e,s) {
      if (e.value.match(s)) {
        e.value = '';
      }
    }

    var ConfirmCallback;
    Confirm = function(msg,cb) {
      var alert = document.getElementById('alert');
      var m = document.getElementById('alert-message');
      alert.style.display = "block";
      m.textContent = msg;
      ConfirmCallback = cb;
    }

    ConfirmAlert = function(v) {
      if (ConfirmCallback != undefined) {
        ConfirmCallback(v);
      }
      var alert = document.getElementById('alert');
      alert.style.display = "none";
    }

    DeleteCharacter = function() {
      Confirm("Are you sure you want to delete this character?",function(confirmed) {
        if (confirmed) {
          Fire("OnDelete");
        }
      });
    }

    FlashElement = function(e) {
      var ele = e;
      var CurAlpha = 0.0;
      FadeIn = function() {
        CurAlpha = CurAlpha + 0.02;
        ele.style.boxShadow = "inset 0 0 15px rgba(255,50,50,"+CurAlpha+")";
        if (CurAlpha < 1.0) {
          setTimeout(FadeIn,10);
        } else {
          setTimeout(FadeOut,10);
        }
      }

      FadeOut = function() {          
        CurAlpha = CurAlpha - 0.02;
        ele.style.boxShadow = "inset 0 0 15px rgba(255,50,50,"+CurAlpha+")";
        if (CurAlpha > 0.0 ) {
          setTimeout(FadeOut,10);
        }
      }

      FadeIn();
    }

    CompleteRegistration = function() {
      var firstName = document.getElementById('firstname').value;
      var lastName = document.getElementById('lastname').value;
      var nationality = document.getElementById('nationality').value;
      var dateOfBirth = document.getElementById('dateofbirth').value;
      var gender = Gender;

      if (gender == "Gender") {
        FlashElement(document.getElementById('gender'));
        return
      }

      if (firstName == "First Name" || firstName.length < 3) {
        FlashElement(document.getElementById('firstname'));
        return
      }

      if (lastName == "Last Name" || lastName.length < 3) {
        FlashElement(document.getElementById('lastname'));
        return
      }

      if (nationality == "Nationality" || nationality.length < 2) {
        FlashElement(document.getElementById('nationality'));
        return
      }

      var day = dateOfBirth.substring(8,10);
      var slash1 = dateOfBirth.substring(7,8);
      var month = dateOfBirth.substring(5,7);
      var slash2 = dateOfBirth.substring(4,5);
      var year = dateOfBirth.substring(0,4);

      if (parseInt(day) == "NaN" || parseInt(month) == "NaN" || parseInt(year) == "NaN" || parseInt(day) > 31 || parseInt(day) <= 0 || parseInt(month) > 12 || parseInt(month) <= 0 || parseInt(year) > 2010 || parseInt(year) < 1900 || slash1 != "-" || slash2 != "-") {
        FlashElement(document.getElementById('dateofbirth'));
        return
      }

      document.body.style.opacity = 0;
      document.getElementById('new-character-panel').style.display  = "none";
      document.getElementById('character-info').style.display       = "grid";
      document.getElementById('button-container').style.display     = "flex";
      Fire("OnCreate",{firstname:firstName,lastname:lastName,nationality:nationality,dob:dateOfBirth,gender:gender});
    }

    OpenMenu = function() {
      document.getElementById('new-character-panel').style.display  = "none";
      document.getElementById('character-info').style.display       = "block";
      document.getElementById('button-container').style.display     = "flex";
    }

    Expand = function(ele) {
      if (!Expanded) {
        Expanded = true;

        document.getElementById('character-register-button').style.display = "none";
        document.getElementById('character-cancel-button').style.display = "none";

        var maleDiv = document.createElement('DIV');
        maleDiv.className = "drop-item yellow-text noselect";
        maleDiv.style.top = "calc(60% + 40px)";
        maleDiv.innerHTML = "<span>Male</span>";
        maleDiv.id = "Male";

        maleDiv.onclick = function() {
          Gender = "Male";
          ele.childNodes[0].textContent = "Male";
          Expand(ele);
        }

        var femaleDiv = document.createElement('DIV');
        femaleDiv.className = "drop-item yellow-text noselect";
        femaleDiv.style.top = "calc(60% + 75px)";
        femaleDiv.innerHTML = "<span>Female</span>";
        femaleDiv.id = "Female";

        femaleDiv.onclick = function() {
          Gender = "Female";
          ele.childNodes[0].textContent = "Female";
          Expand(ele);
        }

        ele.parentNode.appendChild(maleDiv);
        ele.parentNode.appendChild(femaleDiv);

        Exp1 = maleDiv;
        Exp2 = femaleDiv;
      } else {
        Expanded = false;
        Exp1.remove();
        Exp2.remove();

        document.getElementById('character-register-button').style.display = "block";
        document.getElementById('character-cancel-button').style.display = "block";
      }
    }

/*    Refs.SetCharacter({character:{
      firstname: "Test",
      lastname: "Smith",
      nationality: "Straya",
      dob: "21/06/1994",
      gender: "Male"
    }});
*/
    window.addEventListener('message',EventHandler);
  </script>
</body>
</html>