<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<CPackFileMetaData>
  <MapDataGroups/>
  <HDTxdBindingArray/>
  <imapDependencies/>
  <imapDependencies_2>
    <Item>
      <imapName>hei_dt1_22_strm_0</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>downtown_01_metadata_010_strm</Item>
        <Item>hei_downtown_01_metadata_001_strm</Item>
        <Item>v_rooftop</Item>
        <Item>v_utility</Item>
        <Item>v_potted</Item>
        <Item>v_rubbish</Item>
        <Item>v_traffic_lights</Item>
        <Item>v_ext_veg</Item>
        <Item>v_bush</Item>
        <Item>v_fences</Item>
        <Item>v_storage</Item>
        <Item>v_bins</Item>
        <Item>v_seating_tables</Item>
        <Item>v_construction</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>cardealerpart1</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_set_pieces</Item>
        <Item>int_lev_des</Item>
        <Item>lev_des</Item>
        <Item>v_traffic_lights</Item>
        <Item>v_airport</Item>
        <Item>v_fences</Item>
        <Item>v_rooftop</Item>
        <Item>hei_v_heist1</Item>
        <Item>v_utility</Item>
        <Item>apa_int_mp_doors</Item>
        <Item>apa_lev_des_apa</Item>
        <Item>apa_int_mp_h_props</Item>
        <Item>int_medical</Item>
        <Item>ex_prop_exec_chairs</Item>
        <Item>v_office</Item>
        <Item>v_int_54</Item>
        <Item>v_electrical</Item>
        <Item>int_residential</Item>
        <Item>v_bar</Item>
        <Item>v_fastfood</Item>
        <Item>v_int_19</Item>
        <Item>ch_dlc_int_10_ch</Item>
        <Item>v_seating</Item>
        <Item>int_retail</Item>
        <Item>ex_int_mp_h_accessories_ex</Item>
        <Item>hei_mp_residential_heist</Item>
        <Item>v_lev_doors</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>cardealerpart2</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_set_pieces</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>hei_dt1_rd1_strm_1</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_set_pieces</Item>
        <Item>int_lev_des</Item>
        <Item>lev_des</Item>
        <Item>v_airport</Item>
        <Item>v_traffic_lights</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>hei_dt1_rd1_strm_0</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_utility</Item>
        <Item>v_rooftop</Item>
        <Item>v_bush</Item>
        <Item>downtown_01_metadata_002_strm</Item>
        <Item>v_bins</Item>
        <Item>v_seating_tables</Item>
        <Item>v_traffic_lights</Item>
        <Item>v_rubbish</Item>
        <Item>v_storage</Item>
        <Item>v_signs</Item>
        <Item>v_industrial</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>pdm_ext</imapName>
      <manifestFlags/>
      <itypDepArray>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>hei_dt1_rd1_critical_0</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_trees</Item>
        <Item>v_bush</Item>
        <Item>v_fanpalm</Item>
        <Item>v_traffic_lights</Item>
        <Item>v_utility</Item>
      </itypDepArray>
    </Item>
  </imapDependencies_2>
  <itypDependencies_2/>
  <Interiors/>
</CPackFileMetaData>
